00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Feb 17 2015 at 16:28:11
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2ab218701010. after alignment, vector=0x2ab218702000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/pintos-env/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 00:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/pintos-env/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/VCRoUpzz9k.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 2580480
00000000000i[HD   ] ata0-0: using specified geometry: CHS=5/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000317820i[KBD  ] reset-disable command received
00000319072i[BIOS ] Starting rombios32
00000319506i[BIOS ] Shutdown flag 0
00000320089i[BIOS ] ram_size=0x00400000
00000320487i[BIOS ] ram_end=4MB
00000331328i[BIOS ] Found 1 cpu(s)
00000345510i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000363970i[BIOS ] bios_table_cur_addr: 0x000fa438
00000491587i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000491658i[BXVGA] VBE known Display Interface b0c0
00000491690i[BXVGA] VBE known Display Interface b0c5
00000494615i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000833946i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00004712316i[BIOS ] IDE time out
00007773617i[BIOS ] Booting from 0000:7c00
00008187154i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x4
00008228055i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x4
00016595130i[CPU0 ] CPU is in protected mode (active)
00016595130i[CPU0 ] CS.mode = 32 bit
00016595130i[CPU0 ] SS.mode = 32 bit
00016595130i[CPU0 ] EFER   = 0x00000000
00016595130i[CPU0 ] | EAX=00000010  EBX=468af446  ECX=c0107000  EDX=00000000
00016595130i[CPU0 ] | ESP=c00f9000  EBP=c00f9038  ESI=0000005b  EDI=c002d424
00016595130i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00016595130i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00016595130i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00016595130i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016595130i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016595130i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016595130i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016595130i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016595130i[CPU0 ] | EIP=c0021d88 (c0021d88)
00016595130i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00016595130i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00016595130i[CPU0 ] 0xc0021d88>> push esp : 54
00016595130e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00016595130i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00016595130i[CPU0 ] cpu hardware reset
00016595130i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00016595130i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00016595130i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00016595130i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00016595130i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00016595130i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00016595130i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00016595130i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00016595130i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00016595130i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00016595130i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00016595130i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00016595130i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00016595130i[     ] reset of 'cmos' plugin device by virtual method
00016595130i[     ] reset of 'dma' plugin device by virtual method
00016595130i[     ] reset of 'pic' plugin device by virtual method
00016595130i[     ] reset of 'pit' plugin device by virtual method
00016595130i[     ] reset of 'floppy' plugin device by virtual method
00016595130i[     ] reset of 'vga' plugin device by virtual method
00016595130i[     ] reset of 'ioapic' plugin device by virtual method
00016595130i[     ] reset of 'keyboard' plugin device by virtual method
00016595130i[     ] reset of 'harddrv' plugin device by virtual method
00016595130i[     ] reset of 'unmapped' plugin device by virtual method
00016595130i[     ] reset of 'biosdev' plugin device by virtual method
00016595130i[     ] reset of 'speaker' plugin device by virtual method
00016595130i[     ] reset of 'extfpuirq' plugin device by virtual method
00016595130i[     ] reset of 'parallel' plugin device by virtual method
00016595130i[     ] reset of 'serial' plugin device by virtual method
00016599792i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00016912799i[KBD  ] reset-disable command received
00016914051i[BIOS ] Starting rombios32
00016914485i[BIOS ] Shutdown flag 0
00016915068i[BIOS ] ram_size=0x00400000
00016915466i[BIOS ] ram_end=4MB
00016926289i[BIOS ] Found 1 cpu(s)
00016940471i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00016958931i[BIOS ] bios_table_cur_addr: 0x000fa438
00017086548i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00017086619i[BXVGA] VBE known Display Interface b0c0
00017086651i[BXVGA] VBE known Display Interface b0c5
00017089576i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00017428907i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00021307277i[BIOS ] IDE time out
00024368748i[BIOS ] Booting from 0000:7c00
00031690968i[CPU0 ] CPU is in protected mode (active)
00031690968i[CPU0 ] CS.mode = 32 bit
00031690968i[CPU0 ] SS.mode = 32 bit
00031690968i[CPU0 ] EFER   = 0x00000000
00031690968i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00031690968i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00031690968i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00031690968i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00031690968i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00031690968i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031690968i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031690968i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031690968i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031690968i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031690968i[CPU0 ] | EIP=c0021e17 (c0021e17)
00031690968i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00031690968i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00031690968i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00031690968e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00031690968i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00031690968i[CPU0 ] cpu hardware reset
00031690968i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00031690968i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00031690968i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031690968i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031690968i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00031690968i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00031690968i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00031690968i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00031690968i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00031690968i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00031690968i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00031690968i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00031690968i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00031690968i[     ] reset of 'cmos' plugin device by virtual method
00031690968i[     ] reset of 'dma' plugin device by virtual method
00031690968i[     ] reset of 'pic' plugin device by virtual method
00031690968i[     ] reset of 'pit' plugin device by virtual method
00031690968i[     ] reset of 'floppy' plugin device by virtual method
00031690968i[     ] reset of 'vga' plugin device by virtual method
00031690968i[     ] reset of 'ioapic' plugin device by virtual method
00031690968i[     ] reset of 'keyboard' plugin device by virtual method
00031690968i[     ] reset of 'harddrv' plugin device by virtual method
00031690968i[     ] reset of 'unmapped' plugin device by virtual method
00031690968i[     ] reset of 'biosdev' plugin device by virtual method
00031690968i[     ] reset of 'speaker' plugin device by virtual method
00031690968i[     ] reset of 'extfpuirq' plugin device by virtual method
00031690968i[     ] reset of 'parallel' plugin device by virtual method
00031690968i[     ] reset of 'serial' plugin device by virtual method
00031695630i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00032008789i[KBD  ] reset-disable command received
00032010079i[BIOS ] Starting rombios32
00032010513i[BIOS ] Shutdown flag 0
00032011096i[BIOS ] ram_size=0x00400000
00032011494i[BIOS ] ram_end=4MB
00032022323i[BIOS ] Found 1 cpu(s)
00032036505i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00032054965i[BIOS ] bios_table_cur_addr: 0x000fa438
00032182582i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00032182653i[BXVGA] VBE known Display Interface b0c0
00032182685i[BXVGA] VBE known Display Interface b0c5
00032185610i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00032524941i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00036403311i[BIOS ] IDE time out
00039464582i[BIOS ] Booting from 0000:7c00
00046108244i[NGUI ] ips = 46.108M
00046786802i[CPU0 ] CPU is in protected mode (active)
00046786802i[CPU0 ] CS.mode = 32 bit
00046786802i[CPU0 ] SS.mode = 32 bit
00046786802i[CPU0 ] EFER   = 0x00000000
00046786802i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00046786802i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00046786802i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00046786802i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00046786802i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00046786802i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046786802i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046786802i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046786802i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046786802i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046786802i[CPU0 ] | EIP=c0021e17 (c0021e17)
00046786802i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00046786802i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00046786802i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00046786802e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00046786802i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00046786802i[CPU0 ] cpu hardware reset
00046786802i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00046786802i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00046786802i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00046786802i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00046786802i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00046786802i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00046786802i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00046786802i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00046786802i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00046786802i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00046786802i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00046786802i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00046786802i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00046786802i[     ] reset of 'cmos' plugin device by virtual method
00046786802i[     ] reset of 'dma' plugin device by virtual method
00046786802i[     ] reset of 'pic' plugin device by virtual method
00046786802i[     ] reset of 'pit' plugin device by virtual method
00046786802i[     ] reset of 'floppy' plugin device by virtual method
00046786802i[     ] reset of 'vga' plugin device by virtual method
00046786802i[     ] reset of 'ioapic' plugin device by virtual method
00046786802i[     ] reset of 'keyboard' plugin device by virtual method
00046786802i[     ] reset of 'harddrv' plugin device by virtual method
00046786802i[     ] reset of 'unmapped' plugin device by virtual method
00046786802i[     ] reset of 'biosdev' plugin device by virtual method
00046786802i[     ] reset of 'speaker' plugin device by virtual method
00046786802i[     ] reset of 'extfpuirq' plugin device by virtual method
00046786802i[     ] reset of 'parallel' plugin device by virtual method
00046786802i[     ] reset of 'serial' plugin device by virtual method
00046791464i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00047104547i[KBD  ] reset-disable command received
00047105799i[BIOS ] Starting rombios32
00047106233i[BIOS ] Shutdown flag 0
00047106816i[BIOS ] ram_size=0x00400000
00047107214i[BIOS ] ram_end=4MB
00047118049i[BIOS ] Found 1 cpu(s)
00047132231i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00047150691i[BIOS ] bios_table_cur_addr: 0x000fa438
00047278308i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00047278379i[BXVGA] VBE known Display Interface b0c0
00047278411i[BXVGA] VBE known Display Interface b0c5
00047281336i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00047620667i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00051499037i[BIOS ] IDE time out
00054560418i[BIOS ] Booting from 0000:7c00
00061882638i[CPU0 ] CPU is in protected mode (active)
00061882638i[CPU0 ] CS.mode = 32 bit
00061882638i[CPU0 ] SS.mode = 32 bit
00061882638i[CPU0 ] EFER   = 0x00000000
00061882638i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00061882638i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00061882638i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00061882638i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00061882638i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00061882638i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061882638i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061882638i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061882638i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061882638i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061882638i[CPU0 ] | EIP=c0021e17 (c0021e17)
00061882638i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00061882638i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00061882638i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00061882638e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00061882638i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00061882638i[CPU0 ] cpu hardware reset
00061882638i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00061882638i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00061882638i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00061882638i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00061882638i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00061882638i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00061882638i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00061882638i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00061882638i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00061882638i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00061882638i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00061882638i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00061882638i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00061882638i[     ] reset of 'cmos' plugin device by virtual method
00061882638i[     ] reset of 'dma' plugin device by virtual method
00061882638i[     ] reset of 'pic' plugin device by virtual method
00061882638i[     ] reset of 'pit' plugin device by virtual method
00061882638i[     ] reset of 'floppy' plugin device by virtual method
00061882638i[     ] reset of 'vga' plugin device by virtual method
00061882638i[     ] reset of 'ioapic' plugin device by virtual method
00061882638i[     ] reset of 'keyboard' plugin device by virtual method
00061882638i[     ] reset of 'harddrv' plugin device by virtual method
00061882638i[     ] reset of 'unmapped' plugin device by virtual method
00061882638i[     ] reset of 'biosdev' plugin device by virtual method
00061882638i[     ] reset of 'speaker' plugin device by virtual method
00061882638i[     ] reset of 'extfpuirq' plugin device by virtual method
00061882638i[     ] reset of 'parallel' plugin device by virtual method
00061882638i[     ] reset of 'serial' plugin device by virtual method
00061887300i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00062200573i[KBD  ] reset-disable command received
00062201825i[BIOS ] Starting rombios32
00062202259i[BIOS ] Shutdown flag 0
00062202842i[BIOS ] ram_size=0x00400000
00062203240i[BIOS ] ram_end=4MB
00062214081i[BIOS ] Found 1 cpu(s)
00062228263i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00062246723i[BIOS ] bios_table_cur_addr: 0x000fa438
00062374340i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00062374411i[BXVGA] VBE known Display Interface b0c0
00062374443i[BXVGA] VBE known Display Interface b0c5
00062377368i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00062716699i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00066595069i[BIOS ] IDE time out
00069656250i[BIOS ] Booting from 0000:7c00
00076978470i[CPU0 ] CPU is in protected mode (active)
00076978470i[CPU0 ] CS.mode = 32 bit
00076978470i[CPU0 ] SS.mode = 32 bit
00076978470i[CPU0 ] EFER   = 0x00000000
00076978470i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00076978470i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00076978470i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00076978470i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00076978470i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00076978470i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00076978470i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00076978470i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00076978470i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00076978470i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00076978470i[CPU0 ] | EIP=c0021e17 (c0021e17)
00076978470i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00076978470i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00076978470i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00076978470e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00076978470i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00076978470i[CPU0 ] cpu hardware reset
00076978470i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00076978470i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00076978470i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00076978470i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00076978470i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00076978470i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00076978470i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00076978470i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00076978470i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00076978470i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00076978470i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00076978470i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00076978470i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00076978470i[     ] reset of 'cmos' plugin device by virtual method
00076978470i[     ] reset of 'dma' plugin device by virtual method
00076978470i[     ] reset of 'pic' plugin device by virtual method
00076978470i[     ] reset of 'pit' plugin device by virtual method
00076978470i[     ] reset of 'floppy' plugin device by virtual method
00076978470i[     ] reset of 'vga' plugin device by virtual method
00076978470i[     ] reset of 'ioapic' plugin device by virtual method
00076978470i[     ] reset of 'keyboard' plugin device by virtual method
00076978470i[     ] reset of 'harddrv' plugin device by virtual method
00076978470i[     ] reset of 'unmapped' plugin device by virtual method
00076978470i[     ] reset of 'biosdev' plugin device by virtual method
00076978470i[     ] reset of 'speaker' plugin device by virtual method
00076978470i[     ] reset of 'extfpuirq' plugin device by virtual method
00076978470i[     ] reset of 'parallel' plugin device by virtual method
00076978470i[     ] reset of 'serial' plugin device by virtual method
00076983132i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00077296291i[KBD  ] reset-disable command received
00077297581i[BIOS ] Starting rombios32
00077298015i[BIOS ] Shutdown flag 0
00077298598i[BIOS ] ram_size=0x00400000
00077298996i[BIOS ] ram_end=4MB
00077309843i[BIOS ] Found 1 cpu(s)
00077324025i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00077342485i[BIOS ] bios_table_cur_addr: 0x000fa438
00077470102i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00077470173i[BXVGA] VBE known Display Interface b0c0
00077470205i[BXVGA] VBE known Display Interface b0c5
00077473130i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00077812461i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00081690831i[BIOS ] IDE time out
00084752082i[BIOS ] Booting from 0000:7c00
00092074302i[CPU0 ] CPU is in protected mode (active)
00092074302i[CPU0 ] CS.mode = 32 bit
00092074302i[CPU0 ] SS.mode = 32 bit
00092074302i[CPU0 ] EFER   = 0x00000000
00092074302i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00092074302i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00092074302i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00092074302i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00092074302i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00092074302i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092074302i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092074302i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092074302i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092074302i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092074302i[CPU0 ] | EIP=c0021e17 (c0021e17)
00092074302i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00092074302i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00092074302i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00092074302e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00092074302i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00092074302i[CPU0 ] cpu hardware reset
00092074302i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00092074302i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00092074302i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00092074302i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00092074302i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00092074302i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00092074302i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00092074302i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00092074302i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00092074302i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00092074302i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00092074302i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00092074302i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00092074302i[     ] reset of 'cmos' plugin device by virtual method
00092074302i[     ] reset of 'dma' plugin device by virtual method
00092074302i[     ] reset of 'pic' plugin device by virtual method
00092074302i[     ] reset of 'pit' plugin device by virtual method
00092074302i[     ] reset of 'floppy' plugin device by virtual method
00092074302i[     ] reset of 'vga' plugin device by virtual method
00092074302i[     ] reset of 'ioapic' plugin device by virtual method
00092074302i[     ] reset of 'keyboard' plugin device by virtual method
00092074302i[     ] reset of 'harddrv' plugin device by virtual method
00092074302i[     ] reset of 'unmapped' plugin device by virtual method
00092074302i[     ] reset of 'biosdev' plugin device by virtual method
00092074302i[     ] reset of 'speaker' plugin device by virtual method
00092074302i[     ] reset of 'extfpuirq' plugin device by virtual method
00092074302i[     ] reset of 'parallel' plugin device by virtual method
00092074302i[     ] reset of 'serial' plugin device by virtual method
00092078964i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00092392047i[KBD  ] reset-disable command received
00092393299i[BIOS ] Starting rombios32
00092393733i[BIOS ] Shutdown flag 0
00092394316i[BIOS ] ram_size=0x00400000
00092394714i[BIOS ] ram_end=4MB
00092405543i[BIOS ] Found 1 cpu(s)
00092419725i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00092438185i[BIOS ] bios_table_cur_addr: 0x000fa438
00092565802i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00092565873i[BXVGA] VBE known Display Interface b0c0
00092565905i[BXVGA] VBE known Display Interface b0c5
00092568830i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00092908161i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00096786531i[BIOS ] IDE time out
00099847912i[BIOS ] Booting from 0000:7c00
00102512093i[NGUI ] ips = 56.404M
00107198458i[CPU0 ] CPU is in protected mode (active)
00107198458i[CPU0 ] CS.mode = 32 bit
00107198458i[CPU0 ] SS.mode = 32 bit
00107198458i[CPU0 ] EFER   = 0x00000000
00107198458i[CPU0 ] | EAX=00000010  EBX=00000000  ECX=00000011  EDX=0000000e
00107198458i[CPU0 ] | ESP=c00fc000  EBP=c00fc07c  ESI=0000005b  EDI=c002d424
00107198458i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00107198458i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00107198458i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00107198458i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00107198458i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00107198458i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00107198458i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00107198458i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00107198458i[CPU0 ] | EIP=c0021e17 (c0021e17)
00107198458i[CPU0 ] | CR0=0xe0010015 CR2=0xc00fbffc
00107198458i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00107198458i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00107198458e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00107198458i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00107198458i[CPU0 ] cpu hardware reset
00107198458i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00107198458i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00107198458i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00107198458i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00107198458i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00107198458i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00107198458i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00107198458i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00107198458i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00107198458i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00107198458i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00107198458i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00107198458i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00107198458i[     ] reset of 'cmos' plugin device by virtual method
00107198458i[     ] reset of 'dma' plugin device by virtual method
00107198458i[     ] reset of 'pic' plugin device by virtual method
00107198458i[     ] reset of 'pit' plugin device by virtual method
00107198458i[     ] reset of 'floppy' plugin device by virtual method
00107198458i[     ] reset of 'vga' plugin device by virtual method
00107198458i[     ] reset of 'ioapic' plugin device by virtual method
00107198458i[     ] reset of 'keyboard' plugin device by virtual method
00107198458i[     ] reset of 'harddrv' plugin device by virtual method
00107198458i[     ] reset of 'unmapped' plugin device by virtual method
00107198458i[     ] reset of 'biosdev' plugin device by virtual method
00107198458i[     ] reset of 'speaker' plugin device by virtual method
00107198458i[     ] reset of 'extfpuirq' plugin device by virtual method
00107198458i[     ] reset of 'parallel' plugin device by virtual method
00107198458i[     ] reset of 'serial' plugin device by virtual method
00107203120i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00107516317i[KBD  ] reset-disable command received
00107517569i[BIOS ] Starting rombios32
00107518003i[BIOS ] Shutdown flag 0
00107518586i[BIOS ] ram_size=0x00400000
00107518984i[BIOS ] ram_end=4MB
00107529831i[BIOS ] Found 1 cpu(s)
00107544013i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00107562473i[BIOS ] bios_table_cur_addr: 0x000fa438
00107690090i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00107690161i[BXVGA] VBE known Display Interface b0c0
00107690193i[BXVGA] VBE known Display Interface b0c5
00107693118i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00108032449i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00111910819i[BIOS ] IDE time out
00114972070i[BIOS ] Booting from 0000:7c00
00122294290i[CPU0 ] CPU is in protected mode (active)
00122294290i[CPU0 ] CS.mode = 32 bit
00122294290i[CPU0 ] SS.mode = 32 bit
00122294290i[CPU0 ] EFER   = 0x00000000
00122294290i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00122294290i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00122294290i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00122294290i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00122294290i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00122294290i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00122294290i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00122294290i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00122294290i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00122294290i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00122294290i[CPU0 ] | EIP=c0021e17 (c0021e17)
00122294290i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00122294290i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00122294290i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00122294290e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00122294290i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00122294290i[CPU0 ] cpu hardware reset
00122294290i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00122294290i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00122294290i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00122294290i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00122294290i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00122294290i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00122294290i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00122294290i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00122294290i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00122294290i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00122294290i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00122294290i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00122294290i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00122294290i[     ] reset of 'cmos' plugin device by virtual method
00122294290i[     ] reset of 'dma' plugin device by virtual method
00122294290i[     ] reset of 'pic' plugin device by virtual method
00122294290i[     ] reset of 'pit' plugin device by virtual method
00122294290i[     ] reset of 'floppy' plugin device by virtual method
00122294290i[     ] reset of 'vga' plugin device by virtual method
00122294290i[     ] reset of 'ioapic' plugin device by virtual method
00122294290i[     ] reset of 'keyboard' plugin device by virtual method
00122294290i[     ] reset of 'harddrv' plugin device by virtual method
00122294290i[     ] reset of 'unmapped' plugin device by virtual method
00122294290i[     ] reset of 'biosdev' plugin device by virtual method
00122294290i[     ] reset of 'speaker' plugin device by virtual method
00122294290i[     ] reset of 'extfpuirq' plugin device by virtual method
00122294290i[     ] reset of 'parallel' plugin device by virtual method
00122294290i[     ] reset of 'serial' plugin device by virtual method
00122298952i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00122612073i[KBD  ] reset-disable command received
00122613325i[BIOS ] Starting rombios32
00122613759i[BIOS ] Shutdown flag 0
00122614342i[BIOS ] ram_size=0x00400000
00122614740i[BIOS ] ram_end=4MB
00122625563i[BIOS ] Found 1 cpu(s)
00122639745i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00122658205i[BIOS ] bios_table_cur_addr: 0x000fa438
00122785822i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00122785893i[BXVGA] VBE known Display Interface b0c0
00122785925i[BXVGA] VBE known Display Interface b0c5
00122788850i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00123128181i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00127006551i[BIOS ] IDE time out
00130067902i[BIOS ] Booting from 0000:7c00
00137390122i[CPU0 ] CPU is in protected mode (active)
00137390122i[CPU0 ] CS.mode = 32 bit
00137390122i[CPU0 ] SS.mode = 32 bit
00137390122i[CPU0 ] EFER   = 0x00000000
00137390122i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00137390122i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00137390122i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00137390122i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00137390122i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00137390122i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00137390122i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00137390122i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00137390122i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00137390122i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00137390122i[CPU0 ] | EIP=c0021e17 (c0021e17)
00137390122i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00137390122i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00137390122i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00137390122e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00137390122i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00137390122i[CPU0 ] cpu hardware reset
00137390122i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00137390122i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00137390122i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00137390122i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00137390122i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00137390122i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00137390122i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00137390122i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00137390122i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00137390122i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00137390122i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00137390122i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00137390122i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00137390122i[     ] reset of 'cmos' plugin device by virtual method
00137390122i[     ] reset of 'dma' plugin device by virtual method
00137390122i[     ] reset of 'pic' plugin device by virtual method
00137390122i[     ] reset of 'pit' plugin device by virtual method
00137390122i[     ] reset of 'floppy' plugin device by virtual method
00137390122i[     ] reset of 'vga' plugin device by virtual method
00137390122i[     ] reset of 'ioapic' plugin device by virtual method
00137390122i[     ] reset of 'keyboard' plugin device by virtual method
00137390122i[     ] reset of 'harddrv' plugin device by virtual method
00137390122i[     ] reset of 'unmapped' plugin device by virtual method
00137390122i[     ] reset of 'biosdev' plugin device by virtual method
00137390122i[     ] reset of 'speaker' plugin device by virtual method
00137390122i[     ] reset of 'extfpuirq' plugin device by virtual method
00137390122i[     ] reset of 'parallel' plugin device by virtual method
00137390122i[     ] reset of 'serial' plugin device by virtual method
00137394784i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00137707791i[KBD  ] reset-disable command received
00137709081i[BIOS ] Starting rombios32
00137709515i[BIOS ] Shutdown flag 0
00137710098i[BIOS ] ram_size=0x00400000
00137710496i[BIOS ] ram_end=4MB
00137721319i[BIOS ] Found 1 cpu(s)
00137735501i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00137753961i[BIOS ] bios_table_cur_addr: 0x000fa438
00137881578i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00137881649i[BXVGA] VBE known Display Interface b0c0
00137881681i[BXVGA] VBE known Display Interface b0c5
00137884606i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00138223937i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00142102307i[BIOS ] IDE time out
00145163738i[BIOS ] Booting from 0000:7c00
00152485958i[CPU0 ] CPU is in protected mode (active)
00152485958i[CPU0 ] CS.mode = 32 bit
00152485958i[CPU0 ] SS.mode = 32 bit
00152485958i[CPU0 ] EFER   = 0x00000000
00152485958i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00152485958i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00152485958i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00152485958i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00152485958i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00152485958i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00152485958i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00152485958i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00152485958i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00152485958i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00152485958i[CPU0 ] | EIP=c0021e17 (c0021e17)
00152485958i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00152485958i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00152485958i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00152485958e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00152485958i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00152485958i[CPU0 ] cpu hardware reset
00152485958i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00152485958i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00152485958i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00152485958i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00152485958i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00152485958i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00152485958i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00152485958i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00152485958i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00152485958i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00152485958i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00152485958i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00152485958i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00152485958i[     ] reset of 'cmos' plugin device by virtual method
00152485958i[     ] reset of 'dma' plugin device by virtual method
00152485958i[     ] reset of 'pic' plugin device by virtual method
00152485958i[     ] reset of 'pit' plugin device by virtual method
00152485958i[     ] reset of 'floppy' plugin device by virtual method
00152485958i[     ] reset of 'vga' plugin device by virtual method
00152485958i[     ] reset of 'ioapic' plugin device by virtual method
00152485958i[     ] reset of 'keyboard' plugin device by virtual method
00152485958i[     ] reset of 'harddrv' plugin device by virtual method
00152485958i[     ] reset of 'unmapped' plugin device by virtual method
00152485958i[     ] reset of 'biosdev' plugin device by virtual method
00152485958i[     ] reset of 'speaker' plugin device by virtual method
00152485958i[     ] reset of 'extfpuirq' plugin device by virtual method
00152485958i[     ] reset of 'parallel' plugin device by virtual method
00152485958i[     ] reset of 'serial' plugin device by virtual method
00152490620i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00152803817i[KBD  ] reset-disable command received
00152805069i[BIOS ] Starting rombios32
00152805503i[BIOS ] Shutdown flag 0
00152806086i[BIOS ] ram_size=0x00400000
00152806484i[BIOS ] ram_end=4MB
00152817319i[BIOS ] Found 1 cpu(s)
00152831501i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00152849961i[BIOS ] bios_table_cur_addr: 0x000fa438
00152977578i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00152977649i[BXVGA] VBE known Display Interface b0c0
00152977681i[BXVGA] VBE known Display Interface b0c5
00152980606i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00153319937i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00157198307i[BIOS ] IDE time out
00160259568i[BIOS ] Booting from 0000:7c00
00160641143i[NGUI ] ips = 58.129M
00167610114i[CPU0 ] CPU is in protected mode (active)
00167610114i[CPU0 ] CS.mode = 32 bit
00167610114i[CPU0 ] SS.mode = 32 bit
00167610114i[CPU0 ] EFER   = 0x00000000
00167610114i[CPU0 ] | EAX=00000010  EBX=00000000  ECX=00000011  EDX=0000000e
00167610114i[CPU0 ] | ESP=c00fc000  EBP=c00fc07c  ESI=0000005b  EDI=c002d424
00167610114i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00167610114i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00167610114i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00167610114i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167610114i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167610114i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167610114i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167610114i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167610114i[CPU0 ] | EIP=c0021e17 (c0021e17)
00167610114i[CPU0 ] | CR0=0xe0010015 CR2=0xc00fbffc
00167610114i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00167610114i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00167610114e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00167610114i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00167610114i[CPU0 ] cpu hardware reset
00167610114i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00167610114i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00167610114i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00167610114i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00167610114i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00167610114i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00167610114i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00167610114i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00167610114i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00167610114i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00167610114i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00167610114i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00167610114i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00167610114i[     ] reset of 'cmos' plugin device by virtual method
00167610114i[     ] reset of 'dma' plugin device by virtual method
00167610114i[     ] reset of 'pic' plugin device by virtual method
00167610114i[     ] reset of 'pit' plugin device by virtual method
00167610114i[     ] reset of 'floppy' plugin device by virtual method
00167610114i[     ] reset of 'vga' plugin device by virtual method
00167610114i[     ] reset of 'ioapic' plugin device by virtual method
00167610114i[     ] reset of 'keyboard' plugin device by virtual method
00167610114i[     ] reset of 'harddrv' plugin device by virtual method
00167610114i[     ] reset of 'unmapped' plugin device by virtual method
00167610114i[     ] reset of 'biosdev' plugin device by virtual method
00167610114i[     ] reset of 'speaker' plugin device by virtual method
00167610114i[     ] reset of 'extfpuirq' plugin device by virtual method
00167610114i[     ] reset of 'parallel' plugin device by virtual method
00167610114i[     ] reset of 'serial' plugin device by virtual method
00167614776i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00167927821i[KBD  ] reset-disable command received
00167929073i[BIOS ] Starting rombios32
00167929507i[BIOS ] Shutdown flag 0
00167930090i[BIOS ] ram_size=0x00400000
00167930488i[BIOS ] ram_end=4MB
00167941311i[BIOS ] Found 1 cpu(s)
00167955493i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00167973953i[BIOS ] bios_table_cur_addr: 0x000fa438
00168101570i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00168101641i[BXVGA] VBE known Display Interface b0c0
00168101673i[BXVGA] VBE known Display Interface b0c5
00168104598i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00168443929i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00172322299i[BIOS ] IDE time out
00175383730i[BIOS ] Booting from 0000:7c00
00182705950i[CPU0 ] CPU is in protected mode (active)
00182705950i[CPU0 ] CS.mode = 32 bit
00182705950i[CPU0 ] SS.mode = 32 bit
00182705950i[CPU0 ] EFER   = 0x00000000
00182705950i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00182705950i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00182705950i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00182705950i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00182705950i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00182705950i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00182705950i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00182705950i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00182705950i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00182705950i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00182705950i[CPU0 ] | EIP=c0021e17 (c0021e17)
00182705950i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00182705950i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00182705950i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00182705950e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00182705950i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00182705950i[CPU0 ] cpu hardware reset
00182705950i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00182705950i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00182705950i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00182705950i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00182705950i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00182705950i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00182705950i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00182705950i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00182705950i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00182705950i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00182705950i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00182705950i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00182705950i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00182705950i[     ] reset of 'cmos' plugin device by virtual method
00182705950i[     ] reset of 'dma' plugin device by virtual method
00182705950i[     ] reset of 'pic' plugin device by virtual method
00182705950i[     ] reset of 'pit' plugin device by virtual method
00182705950i[     ] reset of 'floppy' plugin device by virtual method
00182705950i[     ] reset of 'vga' plugin device by virtual method
00182705950i[     ] reset of 'ioapic' plugin device by virtual method
00182705950i[     ] reset of 'keyboard' plugin device by virtual method
00182705950i[     ] reset of 'harddrv' plugin device by virtual method
00182705950i[     ] reset of 'unmapped' plugin device by virtual method
00182705950i[     ] reset of 'biosdev' plugin device by virtual method
00182705950i[     ] reset of 'speaker' plugin device by virtual method
00182705950i[     ] reset of 'extfpuirq' plugin device by virtual method
00182705950i[     ] reset of 'parallel' plugin device by virtual method
00182705950i[     ] reset of 'serial' plugin device by virtual method
00182710612i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00183023809i[KBD  ] reset-disable command received
00183025061i[BIOS ] Starting rombios32
00183025495i[BIOS ] Shutdown flag 0
00183026078i[BIOS ] ram_size=0x00400000
00183026476i[BIOS ] ram_end=4MB
00183037311i[BIOS ] Found 1 cpu(s)
00183051493i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00183069953i[BIOS ] bios_table_cur_addr: 0x000fa438
00183197570i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00183197641i[BXVGA] VBE known Display Interface b0c0
00183197673i[BXVGA] VBE known Display Interface b0c5
00183200598i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00183539929i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00187418299i[BIOS ] IDE time out
00190479560i[BIOS ] Booting from 0000:7c00
00197801780i[CPU0 ] CPU is in protected mode (active)
00197801780i[CPU0 ] CS.mode = 32 bit
00197801780i[CPU0 ] SS.mode = 32 bit
00197801780i[CPU0 ] EFER   = 0x00000000
00197801780i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00197801780i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00197801780i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00197801780i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00197801780i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00197801780i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00197801780i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00197801780i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00197801780i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00197801780i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00197801780i[CPU0 ] | EIP=c0021e17 (c0021e17)
00197801780i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00197801780i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00197801780i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00197801780e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00197801780i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00197801780i[CPU0 ] cpu hardware reset
00197801780i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00197801780i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00197801780i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00197801780i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00197801780i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00197801780i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00197801780i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00197801780i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00197801780i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00197801780i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00197801780i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00197801780i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00197801780i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00197801780i[     ] reset of 'cmos' plugin device by virtual method
00197801780i[     ] reset of 'dma' plugin device by virtual method
00197801780i[     ] reset of 'pic' plugin device by virtual method
00197801780i[     ] reset of 'pit' plugin device by virtual method
00197801780i[     ] reset of 'floppy' plugin device by virtual method
00197801780i[     ] reset of 'vga' plugin device by virtual method
00197801780i[     ] reset of 'ioapic' plugin device by virtual method
00197801780i[     ] reset of 'keyboard' plugin device by virtual method
00197801780i[     ] reset of 'harddrv' plugin device by virtual method
00197801780i[     ] reset of 'unmapped' plugin device by virtual method
00197801780i[     ] reset of 'biosdev' plugin device by virtual method
00197801780i[     ] reset of 'speaker' plugin device by virtual method
00197801780i[     ] reset of 'extfpuirq' plugin device by virtual method
00197801780i[     ] reset of 'parallel' plugin device by virtual method
00197801780i[     ] reset of 'serial' plugin device by virtual method
00197806442i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00198119563i[KBD  ] reset-disable command received
00198120815i[BIOS ] Starting rombios32
00198121249i[BIOS ] Shutdown flag 0
00198121832i[BIOS ] ram_size=0x00400000
00198122230i[BIOS ] ram_end=4MB
00198133071i[BIOS ] Found 1 cpu(s)
00198147253i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00198165713i[BIOS ] bios_table_cur_addr: 0x000fa438
00198293330i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00198293401i[BXVGA] VBE known Display Interface b0c0
00198293433i[BXVGA] VBE known Display Interface b0c5
00198296358i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00198635689i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00202514059i[BIOS ] IDE time out
00205575390i[BIOS ] Booting from 0000:7c00
00211667882i[NGUI ] ips = 51.027M
00212897610i[CPU0 ] CPU is in protected mode (active)
00212897610i[CPU0 ] CS.mode = 32 bit
00212897610i[CPU0 ] SS.mode = 32 bit
00212897610i[CPU0 ] EFER   = 0x00000000
00212897610i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00212897610i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00212897610i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00212897610i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00212897610i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00212897610i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00212897610i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00212897610i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00212897610i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00212897610i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00212897610i[CPU0 ] | EIP=c0021e17 (c0021e17)
00212897610i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00212897610i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00212897610i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00212897610e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00212897610i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00212897610i[CPU0 ] cpu hardware reset
00212897610i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00212897610i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00212897610i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00212897610i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00212897610i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00212897610i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00212897610i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00212897610i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00212897610i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00212897610i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00212897610i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00212897610i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00212897610i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00212897610i[     ] reset of 'cmos' plugin device by virtual method
00212897610i[     ] reset of 'dma' plugin device by virtual method
00212897610i[     ] reset of 'pic' plugin device by virtual method
00212897610i[     ] reset of 'pit' plugin device by virtual method
00212897610i[     ] reset of 'floppy' plugin device by virtual method
00212897610i[     ] reset of 'vga' plugin device by virtual method
00212897610i[     ] reset of 'ioapic' plugin device by virtual method
00212897610i[     ] reset of 'keyboard' plugin device by virtual method
00212897610i[     ] reset of 'harddrv' plugin device by virtual method
00212897610i[     ] reset of 'unmapped' plugin device by virtual method
00212897610i[     ] reset of 'biosdev' plugin device by virtual method
00212897610i[     ] reset of 'speaker' plugin device by virtual method
00212897610i[     ] reset of 'extfpuirq' plugin device by virtual method
00212897610i[     ] reset of 'parallel' plugin device by virtual method
00212897610i[     ] reset of 'serial' plugin device by virtual method
00212902272i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00213215317i[KBD  ] reset-disable command received
00213216569i[BIOS ] Starting rombios32
00213217003i[BIOS ] Shutdown flag 0
00213217586i[BIOS ] ram_size=0x00400000
00213217984i[BIOS ] ram_end=4MB
00213228831i[BIOS ] Found 1 cpu(s)
00213243013i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00213261473i[BIOS ] bios_table_cur_addr: 0x000fa438
00213389090i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00213389161i[BXVGA] VBE known Display Interface b0c0
00213389193i[BXVGA] VBE known Display Interface b0c5
00213392118i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00213731449i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00217609819i[BIOS ] IDE time out
00220671220i[BIOS ] Booting from 0000:7c00
00227993440i[CPU0 ] CPU is in protected mode (active)
00227993440i[CPU0 ] CS.mode = 32 bit
00227993440i[CPU0 ] SS.mode = 32 bit
00227993440i[CPU0 ] EFER   = 0x00000000
00227993440i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00227993440i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00227993440i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00227993440i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00227993440i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00227993440i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00227993440i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00227993440i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00227993440i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00227993440i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00227993440i[CPU0 ] | EIP=c0021e17 (c0021e17)
00227993440i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00227993440i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00227993440i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00227993440e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00227993440i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00227993440i[CPU0 ] cpu hardware reset
00227993440i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00227993440i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00227993440i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00227993440i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00227993440i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00227993440i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00227993440i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00227993440i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00227993440i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00227993440i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00227993440i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00227993440i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00227993440i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00227993440i[     ] reset of 'cmos' plugin device by virtual method
00227993440i[     ] reset of 'dma' plugin device by virtual method
00227993440i[     ] reset of 'pic' plugin device by virtual method
00227993440i[     ] reset of 'pit' plugin device by virtual method
00227993440i[     ] reset of 'floppy' plugin device by virtual method
00227993440i[     ] reset of 'vga' plugin device by virtual method
00227993440i[     ] reset of 'ioapic' plugin device by virtual method
00227993440i[     ] reset of 'keyboard' plugin device by virtual method
00227993440i[     ] reset of 'harddrv' plugin device by virtual method
00227993440i[     ] reset of 'unmapped' plugin device by virtual method
00227993440i[     ] reset of 'biosdev' plugin device by virtual method
00227993440i[     ] reset of 'speaker' plugin device by virtual method
00227993440i[     ] reset of 'extfpuirq' plugin device by virtual method
00227993440i[     ] reset of 'parallel' plugin device by virtual method
00227993440i[     ] reset of 'serial' plugin device by virtual method
00227998102i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00228311299i[KBD  ] reset-disable command received
00228312551i[BIOS ] Starting rombios32
00228312985i[BIOS ] Shutdown flag 0
00228313568i[BIOS ] ram_size=0x00400000
00228313966i[BIOS ] ram_end=4MB
00228324801i[BIOS ] Found 1 cpu(s)
00228338983i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00228357443i[BIOS ] bios_table_cur_addr: 0x000fa438
00228485060i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00228485131i[BXVGA] VBE known Display Interface b0c0
00228485163i[BXVGA] VBE known Display Interface b0c5
00228488088i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00228827419i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00232705789i[BIOS ] IDE time out
00235767050i[BIOS ] Booting from 0000:7c00
00243089270i[CPU0 ] CPU is in protected mode (active)
00243089270i[CPU0 ] CS.mode = 32 bit
00243089270i[CPU0 ] SS.mode = 32 bit
00243089270i[CPU0 ] EFER   = 0x00000000
00243089270i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00243089270i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00243089270i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00243089270i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00243089270i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00243089270i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00243089270i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00243089270i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00243089270i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00243089270i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00243089270i[CPU0 ] | EIP=c0021e17 (c0021e17)
00243089270i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00243089270i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00243089270i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00243089270e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00243089270i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00243089270i[CPU0 ] cpu hardware reset
00243089270i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00243089270i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00243089270i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00243089270i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00243089270i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00243089270i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00243089270i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00243089270i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00243089270i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00243089270i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00243089270i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00243089270i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00243089270i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00243089270i[     ] reset of 'cmos' plugin device by virtual method
00243089270i[     ] reset of 'dma' plugin device by virtual method
00243089270i[     ] reset of 'pic' plugin device by virtual method
00243089270i[     ] reset of 'pit' plugin device by virtual method
00243089270i[     ] reset of 'floppy' plugin device by virtual method
00243089270i[     ] reset of 'vga' plugin device by virtual method
00243089270i[     ] reset of 'ioapic' plugin device by virtual method
00243089270i[     ] reset of 'keyboard' plugin device by virtual method
00243089270i[     ] reset of 'harddrv' plugin device by virtual method
00243089270i[     ] reset of 'unmapped' plugin device by virtual method
00243089270i[     ] reset of 'biosdev' plugin device by virtual method
00243089270i[     ] reset of 'speaker' plugin device by virtual method
00243089270i[     ] reset of 'extfpuirq' plugin device by virtual method
00243089270i[     ] reset of 'parallel' plugin device by virtual method
00243089270i[     ] reset of 'serial' plugin device by virtual method
00243093932i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00243407053i[KBD  ] reset-disable command received
00243408305i[BIOS ] Starting rombios32
00243408739i[BIOS ] Shutdown flag 0
00243409322i[BIOS ] ram_size=0x00400000
00243409720i[BIOS ] ram_end=4MB
00243420561i[BIOS ] Found 1 cpu(s)
00243434743i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00243453203i[BIOS ] bios_table_cur_addr: 0x000fa438
00243580820i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00243580891i[BXVGA] VBE known Display Interface b0c0
00243580923i[BXVGA] VBE known Display Interface b0c5
00243583848i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00243923179i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00247801549i[BIOS ] IDE time out
00250862880i[BIOS ] Booting from 0000:7c00
00258185100i[CPU0 ] CPU is in protected mode (active)
00258185100i[CPU0 ] CS.mode = 32 bit
00258185100i[CPU0 ] SS.mode = 32 bit
00258185100i[CPU0 ] EFER   = 0x00000000
00258185100i[CPU0 ] | EAX=00000010  EBX=8375aae8  ECX=00000019  EDX=0000000e
00258185100i[CPU0 ] | ESP=c00f9000  EBP=c00f907c  ESI=0000005b  EDI=c002d424
00258185100i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00258185100i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00258185100i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00258185100i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00258185100i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00258185100i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00258185100i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00258185100i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00258185100i[CPU0 ] | EIP=c0021e17 (c0021e17)
00258185100i[CPU0 ] | CR0=0xe0010015 CR2=0xc00f8ffc
00258185100i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00258185100i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00258185100e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00258185100i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00258185100i[CPU0 ] cpu hardware reset
00258185100i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00258185100i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00258185100i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00258185100i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00258185100i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00258185100i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00258185100i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00258185100i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00258185100i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00258185100i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00258185100i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00258185100i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00258185100i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00258185100i[     ] reset of 'cmos' plugin device by virtual method
00258185100i[     ] reset of 'dma' plugin device by virtual method
00258185100i[     ] reset of 'pic' plugin device by virtual method
00258185100i[     ] reset of 'pit' plugin device by virtual method
00258185100i[     ] reset of 'floppy' plugin device by virtual method
00258185100i[     ] reset of 'vga' plugin device by virtual method
00258185100i[     ] reset of 'ioapic' plugin device by virtual method
00258185100i[     ] reset of 'keyboard' plugin device by virtual method
00258185100i[     ] reset of 'harddrv' plugin device by virtual method
00258185100i[     ] reset of 'unmapped' plugin device by virtual method
00258185100i[     ] reset of 'biosdev' plugin device by virtual method
00258185100i[     ] reset of 'speaker' plugin device by virtual method
00258185100i[     ] reset of 'extfpuirq' plugin device by virtual method
00258185100i[     ] reset of 'parallel' plugin device by virtual method
00258185100i[     ] reset of 'serial' plugin device by virtual method
00258189762i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00258502807i[KBD  ] reset-disable command received
00258504059i[BIOS ] Starting rombios32
00258504493i[BIOS ] Shutdown flag 0
00258505076i[BIOS ] ram_size=0x00400000
00258505474i[BIOS ] ram_end=4MB
00258516321i[BIOS ] Found 1 cpu(s)
00258530503i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00258548963i[BIOS ] bios_table_cur_addr: 0x000fa438
00258676580i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00258676651i[BXVGA] VBE known Display Interface b0c0
00258676683i[BXVGA] VBE known Display Interface b0c5
00258679608i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00259018939i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00262897309i[BIOS ] IDE time out
00265958710i[BIOS ] Booting from 0000:7c00
00270494996i[NGUI ] ips = 58.827M
00273309256i[CPU0 ] CPU is in protected mode (active)
00273309256i[CPU0 ] CS.mode = 32 bit
00273309256i[CPU0 ] SS.mode = 32 bit
00273309256i[CPU0 ] EFER   = 0x00000000
00273309256i[CPU0 ] | EAX=00000010  EBX=00000000  ECX=00000011  EDX=0000000e
00273309256i[CPU0 ] | ESP=c00fc000  EBP=c00fc07c  ESI=0000005b  EDI=c002d424
00273309256i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00273309256i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00273309256i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00273309256i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00273309256i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00273309256i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00273309256i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00273309256i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00273309256i[CPU0 ] | EIP=c0021e17 (c0021e17)
00273309256i[CPU0 ] | CR0=0xe0010015 CR2=0xc00fbffc
00273309256i[CPU0 ] | CR3=0x0010c000 CR4=0x00000000
00273309256i[CPU0 ] 0xc0021e17>> push dword ptr ss:[esp] : FF3424
00273309256e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00273309256i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00273309256i[CPU0 ] cpu hardware reset
00273309256i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00273309256i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00273309256i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00273309256i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00273309256i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00273309256i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00273309256i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00273309256i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00273309256i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00273309256i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00273309256i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00273309256i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00273309256i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00273309256i[     ] reset of 'cmos' plugin device by virtual method
00273309256i[     ] reset of 'dma' plugin device by virtual method
00273309256i[     ] reset of 'pic' plugin device by virtual method
00273309256i[     ] reset of 'pit' plugin device by virtual method
00273309256i[     ] reset of 'floppy' plugin device by virtual method
00273309256i[     ] reset of 'vga' plugin device by virtual method
00273309256i[     ] reset of 'ioapic' plugin device by virtual method
00273309256i[     ] reset of 'keyboard' plugin device by virtual method
00273309256i[     ] reset of 'harddrv' plugin device by virtual method
00273309256i[     ] reset of 'unmapped' plugin device by virtual method
00273309256i[     ] reset of 'biosdev' plugin device by virtual method
00273309256i[     ] reset of 'speaker' plugin device by virtual method
00273309256i[     ] reset of 'extfpuirq' plugin device by virtual method
00273309256i[     ] reset of 'parallel' plugin device by virtual method
00273309256i[     ] reset of 'serial' plugin device by virtual method
00273313918i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00273627039i[KBD  ] reset-disable command received
00273628329i[BIOS ] Starting rombios32
00273628763i[BIOS ] Shutdown flag 0
00273629346i[BIOS ] ram_size=0x00400000
00273629744i[BIOS ] ram_end=4MB
00273640579i[BIOS ] Found 1 cpu(s)
00273654761i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00273673221i[BIOS ] bios_table_cur_addr: 0x000fa438
00273800838i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00273800909i[BXVGA] VBE known Display Interface b0c0
00273800941i[BXVGA] VBE known Display Interface b0c5
00273803866i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00274143197i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00278021567i[BIOS ] IDE time out
00281082868i[BIOS ] Booting from 0000:7c00
00281423909p[     ] >>PANIC<< SIGNAL 2 caught
00281423909i[CPU0 ] CPU is in protected mode (active)
00281423909i[CPU0 ] CS.mode = 32 bit
00281423909i[CPU0 ] SS.mode = 32 bit
00281423909i[CPU0 ] EFER   = 0x00000000
00281423909i[CPU0 ] | EAX=00000000  EBX=00000073  ECX=c000ef20  EDX=000003fd
00281423909i[CPU0 ] | ESP=c000ee20  EBP=c0007d59  ESI=00000073  EDI=c000ef6c
00281423909i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00281423909i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00281423909i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00281423909i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00281423909i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00281423909i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00281423909i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00281423909i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00281423909i[CPU0 ] | EIP=c00245b7 (c00245b7)
00281423909i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
00281423909i[CPU0 ] | CR3=0x0000f000 CR4=0x00000000
00281423909i[CPU0 ] 0xc00245b7>> jz .-5 (0xc00245b4) : 74FB
00281423909i[CMOS ] Last time is 279 (Thu Jan  1 00:04:39 1970)
00281423909i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00281423909i[     ] restoring default signal behavior
00281423909i[CTRL ] quit_sim called with exit code 1
